programa
{
	
	funcao inicio()
	{
	inteiro numero1, numero2, contador = 1, resultado = 0

	escreva("Digite um numero: ")
	leia(numero1)
	escreva("Digite um número a ser multiplicado: ")
	leia(numero2)

	
	faca {
	resultado = resultado + numero1
	contador++
	} enquanto (contador <= numero2)

	
	escreva("O resultado é: ", resultado)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {contador, 6, 27, 8}-{resultado, 6, 41, 9};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */