programa
{
	inteiro valor1, valor2, valor3, mediaPon
	funcao inicio()
	{
		escreva("Escreva um valor: ")
		leia(valor1)
		escreva("Escreva outro valor: ")
		leia(valor2)
		escreva("Escreva um último valor: ")
		leia(valor3)

		mediaPon = (valor1 * 4 + valor2 * 3 + valor3 * 3) / 10

		escreva("A média ponderada é de: ", mediaPon)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */