programa
{
	inteiro numero
	funcao inicio()
	{
	escreva("Digite um número: ")
	leia(numero)

	se(numero >= 10 e numero <= 50) {
		escreva("O numero digitado está entre o intervalo de 10 e 50.")
	}
	senao {
		escreva("O numero digitado não está entre o intervalo de 10 a 50.")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */