programa
{
	
	funcao inicio()
	{
	
	inteiro numero1, numero2, numeroFinal
	escreva("Digite um numero: ")
	leia(numeroFinal)

	para(numero1 = 1; numero1 <= numeroFinal; numero1++) {
	
		para(numero2 = 0; numero2 < numero1; numero2++) {
			escreva(numero1, " ")
		}
		escreva("\n")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numero1, 7, 9, 7}-{numero2, 7, 18, 7}-{numeroFinal, 7, 27, 11};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */